<!DOCTYPE html>
<html>
<head>
  <title>Photo Gallery</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/lightbox.css">
</head>
<body class="body">
  <div class="main-container">

    <header class="main-header">
      <input class="gallery-search" type="search" value="" placeholder="Search" autofocus>
    </header>

    <div class="main-content">
      <div class="js-lightbox-items gallery-grid">
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="photos/01.jpg">
            <img class="js-lightbox-image gallery-item__image"
                 src="photos/thumbnails/01.jpg"
                 title="Hay Bales"
                 alt="I love hay bales. Took this snap on a drive through the countryside past some straw fields." />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="photos/02.jpg">
            <img class="js-lightbox-image gallery-item__image"
                 src="photos/thumbnails/02.jpg"
                 title="lake"
                 alt="The lake was so calm today. We had a great view of the snow on the mountains from here." />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="photos/03.jpg">
            <img class="js-lightbox-image gallery-item__image"
                 src="photos/thumbnails/03.jpg"
                 title="canyon"
                 alt="I hiked to the top of the mountain and got this picture of the canyon and trees below." />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="photos/04.jpg">
            <img class="js-lightbox-image gallery-item__image"
                 src="photos/thumbnails/04.jpg"
                 title="iceberg"
                 alt="It was amazing to see an iceberg up close, it was so cold but didn’t snow today." />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="photos/05.jpg">
            <img class="js-lightbox-image gallery-item__image"
                 src="photos/thumbnails/05.jpg"
                 title="desert"
                 alt="The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons." />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="photos/06.jpg">
            <img class="js-lightbox-image gallery-item__image"
                 src="photos/thumbnails/06.jpg"
                 title="fall"
                 alt="Fall is coming, I love when the leaves on the trees start to change color." />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="photos/07.jpg">
            <img class="js-lightbox-image gallery-item__image"
                 src="photos/thumbnails/07.jpg"
                 title="plantation"
                 alt="I drove past this plantation yesterday, everything is so green!" />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="photos/08.jpg">
            <img class="js-lightbox-image gallery-item__image"
                 src="photos/thumbnails/08.jpg"
                 title="dunes"
                 alt="My summer vacation to the Oregon Coast. I love the sandy dunes!" />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="photo/09.jpg">
            <img class="js-lightbox-image gallery-item__image"
                 src="photos/thumbnails/09.jpg"
                 title="countryside Lane"
                 alt="We enjoyed a quiet stroll down this countryside lane." />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="photos/10.jpg">
            <img class="js-lightbox-image gallery-item__image"
                 src="photos/thumbnails/10.jpg"
                 title="sunset"
                 alt="Sunset at the coast! The sky turned a lovely shade of orange." />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="photos/11.jpg">
            <img class="js-lightbox-image gallery-item__image"
                 src="photos/thumbnails/11.jpg"
                 title="cave"
                 alt="I did a tour of a cave today and the view of the landscape below was breathtaking." />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="photos/12.jpg">
            <img class="js-lightbox-image gallery-item__image"
                 src="photos/thumbnails/12.jpg"
                 title="bluebells"
                 alt="I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in." />
          </a>
        </div>
         <script src="js/lightbox.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
